[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB


# websocket
# [program:laravel-websocker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan websocker:serve
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/websocker.log
# stopwaitsecs=3600
# stdout_logfile_maxbytes=5MB